{
  "expo": {
    "name": "AstraSk",
    "slug": "horary-astrology",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "astrask",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070714"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.astrask.horary",
      "appleTeamId": "DGAHHMV358",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your exact location at the moment of asking is required to cast an accurate horary chart."
      }
    },
    "android": {
      "package": "com.astrask.horary",
      "adaptiveIcon": {
        "backgroundColor": "#070714",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "./plugins/withAutoSigning",
      ["@sentry/react-native", {
        "organization": "astrask",
        "project": "astrask-horary"
      }],
      "expo-dev-client",
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your exact location at the moment of asking is required to cast an accurate horary chart."
        }
      ],
      "expo-localization",
      "expo-system-ui",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
